<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01-AudioTrack_data" version="1.3.0" audacityversion="2.3.1-alpha-Jan 30 2019" sel0="0.0000000000" sel1="17.7371428571" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio Track"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="01-AudioTrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782208">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6f.au" len="262144" min="-0.359103" max="0.546143" rms="0.03846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808400.au" len="262144" min="-0.421618" max="0.69021" rms="0.057396"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9c.au" len="257920" min="-0.496488" max="0.669844" rms="0.049167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="15" height="73" minimized="0" isSelected="0">
		<label t="0.5700000000" t1="1.0100000000" title="1"/>
		<label t="2.1700000000" t1="2.5900000000" title="2"/>
		<label t="2.8800000000" t1="3.5900000000" title="3"/>
		<label t="3.7000000000" t1="3.7100000000" title="4"/>
		<label t="4.4900000000" t1="4.5200000000" title="5"/>
		<label t="5.1400000000" t1="5.7100000000" title="6"/>
		<label t="5.9200000000" t1="7.2300000000" title="7"/>
		<label t="7.4700000000" t1="8.3100000000" title="8"/>
		<label t="8.7700000000" t1="12.8600000000" title="9"/>
		<label t="13.0400000000" t1="13.0500000000" title="10"/>
		<label t="13.2800000000" t1="13.2900000000" title="11"/>
		<label t="13.4600000000" t1="13.5100000000" title="12"/>
		<label t="13.7300000000" t1="14.5400000000" title="13"/>
		<label t="14.8500000000" t1="17.6000000000" title="14"/>
		<label t="17.7500000000" t1="17.7500000000" title="[End]"/>
	</labeltrack>
</project>
