<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02-AudioTrack_data" version="1.3.0" audacityversion="2.3.1-alpha-Jan 30 2019" sel0="0.0000000000" sel1="17.6587755102" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio Track"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="02-AudioTrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="778752">
				<waveblock start="0">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-0.303151" max="0.584204" rms="0.059098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808565.au" len="262144" min="-0.311088" max="0.660014" rms="0.049132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080835b.au" len="254464" min="-0.378143" max="0.584757" rms="0.06111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="9" height="73" minimized="0" isSelected="0">
		<label t="0.0600000000" t1="4.4300000000" title="1"/>
		<label t="4.7400000000" t1="6.3100000000" title="2"/>
		<label t="6.9900000000" t1="7.4000000000" title="3"/>
		<label t="7.7300000000" t1="10.4700000000" title="4"/>
		<label t="10.9500000000" t1="11.0100000000" title="5"/>
		<label t="11.3800000000" t1="13.7600000000" title="6"/>
		<label t="14.3100000000" t1="14.3800000000" title="7"/>
		<label t="14.7400000000" t1="17.6700000000" title="8"/>
		<label t="17.6700000000" t1="17.6700000000" title="[End]"/>
	</labeltrack>
</project>
