<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="03-AudioTrack_data" version="1.3.0" audacityversion="2.3.1-alpha-Jan 30 2019" sel0="0.0000000000" sel1="19.3567346939" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio Track"/>
		<tag name="TRACKNUMBER" value="3"/>
	</tags>
	<wavetrack name="03-AudioTrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="853632">
				<waveblock start="0">
					<simpleblockfile filename="e08088a7.au" len="262144" min="-0.479507" max="0.680083" rms="0.054884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080884a.au" len="262144" min="-0.421814" max="0.704854" rms="0.052759"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825a.au" len="262144" min="-0.631816" max="0.705588" rms="0.056483"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e18.au" len="67200" min="-0.351646" max="0.684021" rms="0.051708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="16" height="73" minimized="0" isSelected="0">
		<label t="0.0600000000" t1="0.9800000000" title="1"/>
		<label t="1.4500000000" t1="2.0100000000" title="2"/>
		<label t="2.6000000000" t1="3.5800000000" title="3"/>
		<label t="4.3800000000" t1="5.8500000000" title="4"/>
		<label t="6.0300000000" t1="6.8800000000" title="5"/>
		<label t="7.0200000000" t1="8.4700000000" title="6"/>
		<label t="8.5800000000" t1="10.0100000000" title="7"/>
		<label t="10.5200000000" t1="10.9000000000" title="8"/>
		<label t="11.6500000000" t1="11.6700000000" title="9"/>
		<label t="11.8500000000" t1="14.0400000000" title="10"/>
		<label t="14.6600000000" t1="14.6700000000" title="11"/>
		<label t="14.8100000000" t1="16.1900000000" title="12"/>
		<label t="16.6000000000" t1="16.6500000000" title="13"/>
		<label t="16.9500000000" t1="18.9400000000" title="14"/>
		<label t="19.1900000000" t1="19.3700000000" title="15"/>
		<label t="19.3700000000" t1="19.3700000000" title="[End]"/>
	</labeltrack>
</project>
