<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04-AudioTrack_data" version="1.3.0" audacityversion="2.3.1-alpha-Jan 30 2019" sel0="0.0000000000" sel1="17.5542857143" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio Track"/>
		<tag name="TRACKNUMBER" value="4"/>
	</tags>
	<wavetrack name="04-AudioTrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774144">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="262144" min="-0.426939" max="0.688116" rms="0.059679"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e7.au" len="262144" min="-0.343149" max="0.693933" rms="0.06158"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d1a.au" len="249856" min="-0.366213" max="0.68595" rms="0.060673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="6" height="73" minimized="0" isSelected="0">
		<label t="0.0600000000" t1="3.9800000000" title="1"/>
		<label t="4.2300000000" t1="13.3000000000" title="2"/>
		<label t="13.4200000000" t1="13.4700000000" title="3"/>
		<label t="13.6300000000" t1="14.5300000000" title="4"/>
		<label t="14.7200000000" t1="17.5600000000" title="5"/>
		<label t="17.5600000000" t1="17.5600000000" title="[End]"/>
	</labeltrack>
</project>
