<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="05-AudioTrack_data" version="1.3.0" audacityversion="2.3.1-alpha-Jan 30 2019" sel0="0.0000000000" sel1="17.8155102041" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Audio Track"/>
		<tag name="TRACKNUMBER" value="5"/>
	</tags>
	<wavetrack name="05-AudioTrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785664">
				<waveblock start="0">
					<simpleblockfile filename="e08087e3.au" len="262144" min="-0.329146" max="0.613463" rms="0.063972"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086cb.au" len="262144" min="-0.328744" max="0.68699" rms="0.047763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c1a.au" len="261376" min="-0.284448" max="0.55586" rms="0.059608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="0">
		<label t="0.0500000000" t1="4.0800000000" title="1"/>
		<label t="4.7400000000" t1="7.1400000000" title="2"/>
		<label t="7.2900000000" t1="7.3500000000" title="3"/>
		<label t="7.5000000000" t1="8.6100000000" title="4"/>
		<label t="8.7600000000" t1="8.7700000000" title="5"/>
		<label t="8.9300000000" t1="10.8800000000" title="6"/>
		<label t="11.0300000000" t1="11.4800000000" title="7"/>
		<label t="11.6600000000" t1="14.2200000000" title="8"/>
		<label t="14.6700000000" t1="14.6800000000" title="9"/>
		<label t="15.0400000000" t1="16.9000000000" title="10"/>
		<label t="17.0500000000" t1="17.6300000000" title="11"/>
		<label t="17.8300000000" t1="17.8300000000" title="[End]"/>
	</labeltrack>
</project>
